#%Module#####################################################
## global_chgres component - cheyenne
#############################################################

# Loading Intel Compiler Suite
module load ncarenv
module load intel
module load mpt
module load ncarcompilers

## this one is missing from nwprod/lib (compiled locally)
#module use lib/modulefiles
#module load nemsiogfs/v2.0.1

# Loding nceplibs modules
module use -a $MOD_PATH
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.1
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1

module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load netcdf
#module load hdf5/1.8.18  # May not need this with netcdf


export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib ${NCAR_LIBS_NETCDF}"

set FCMP ifort
set CCMP icc
